language: java
jdk:
  - oraclejdk8

# Use the container based infrastructure:
# https://docs.travis-ci.com/user/migrating-from-legacy/
sudo: false

# Currently only build these branches
branches:
  only:
    - master
    - develop

# https://docs.travis-ci.com/user/languages/java#Caching
before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

# Code coverage
before_install:
  - pip install --user codecov
after_success:
  - codecov
